{
  "Application": {
    "Screens": [
      {
        "Name": "logo",
        "Components": [
          {
            "Type": "Image",
            "Name": "image4",
            "Y": 6,
            "Width": 800,
            "Height": 469,
            "RelativeFilename": "HomeKONCEPT-NH-707-L-zdjecie-3.png"
          },
          {
            "Type": "Container",
            "Name": "container1",
            "X": 2067,
            "Y": -192,
            "Width": 250,
            "Height": 250,
            "Components": []
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 279,
            "Y": 127,
            "Width": 242,
            "Height": 227,
            "RelativeFilename": "Ellipse-1.png"
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 305,
            "Y": 160,
            "Width": 190,
            "Height": 161,
            "RelativeFilename": "logo.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionDelay",
              "Duration": 1500
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "main"
            }
          }
        ]
      },
      {
        "Name": "main",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 1024,
            "Height": 600,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "reverseCamButton",
            "X": 554,
            "Y": 397,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_Z8NT",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "SolarCurrentText",
            "X": 598,
            "Y": 14,
            "Width": 103,
            "Height": 19,
            "TextId": "__SingleUse_I9UU",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "SolarTempText",
            "X": 614,
            "Y": 51,
            "Width": 87,
            "Height": 19,
            "TextId": "__SingleUse_AHXW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "SolarVoltageText",
            "X": 598,
            "Y": 85,
            "Width": 103,
            "Height": 19,
            "TextId": "__SingleUse_D7UO",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "SolarPhotoText",
            "X": 613,
            "Y": 116,
            "Width": 88,
            "Height": 19,
            "TextId": "__SingleUse_6ADO",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "BPSCellVoltageText",
            "X": 579,
            "Y": 151,
            "Width": 122,
            "Height": 19,
            "TextId": "__SingleUse_2VTN",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "BPSCellTemperatureText",
            "X": 535,
            "Y": 186,
            "Width": 166,
            "Height": 19,
            "TextId": "__SingleUse_YNLD",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "MotorControllerErrorText",
            "X": 534,
            "Y": 256,
            "Width": 166,
            "Height": 19,
            "TextId": "__SingleUse_8895",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "BPSErrorText",
            "X": 627,
            "Y": 293,
            "Width": 73,
            "Height": 19,
            "TextId": "__SingleUse_KHSZ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "BPSErrorText_Status",
            "X": 759,
            "Y": 293,
            "Width": 24,
            "Height": 19,
            "TextId": "__SingleUse_SKRL",
            "TextRotation": "0",
            "Color": {
              "Red": 13,
              "Green": 222,
              "Blue": 24
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "BPSErrorText_Status_2",
            "X": 333,
            "Y": 441,
            "Width": 95,
            "Height": 19,
            "TextId": "__SingleUse_7D22",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "BPSErrorText_Status_2_1",
            "X": 353,
            "Y": 383,
            "Width": 75,
            "Height": 19,
            "TextId": "__SingleUse_2ZD0",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "BPSErrorText_Status_1",
            "X": 759,
            "Y": 256,
            "Width": 24,
            "Height": 19,
            "TextId": "__SingleUse_NDV3",
            "TextRotation": "0",
            "Color": {
              "Red": 13,
              "Green": 222,
              "Blue": 24
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "BPSErrorText_Status_1_2",
            "X": 741,
            "Y": 186,
            "Width": 47,
            "Height": 19,
            "TextId": "__SingleUse_6T14",
            "TextRotation": "0",
            "Color": {
              "Red": 13,
              "Green": 222,
              "Blue": 24
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "BPSErrorText_Status_1_2_2",
            "X": 731,
            "Y": 51,
            "Width": 57,
            "Height": 19,
            "TextId": "__SingleUse_Z1YD",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "BPSErrorText_Status_1_2_1",
            "X": 751,
            "Y": 151,
            "Width": 37,
            "Height": 19,
            "TextId": "__SingleUse_CXTV",
            "TextRotation": "0",
            "Color": {
              "Red": 13,
              "Green": 222,
              "Blue": 24
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "BPSErrorText_Status_1_2_1_1",
            "X": 758,
            "Y": 116,
            "Width": 30,
            "Height": 19,
            "TextId": "__SingleUse_U7G1",
            "TextRotation": "0",
            "Color": {
              "Red": 13,
              "Green": 222,
              "Blue": 24
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "BPSErrorText_Status_1_2_1_1_1",
            "X": 751,
            "Y": 87,
            "Width": 37,
            "Height": 19,
            "TextId": "__SingleUse_5O8H",
            "TextRotation": "0",
            "Color": {
              "Red": 13,
              "Green": 222,
              "Blue": 24
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "BPSErrorText_Status_1_2_1_1_1_1",
            "X": 751,
            "Y": 15,
            "Width": 37,
            "Height": 19,
            "TextId": "__SingleUse_ZD7J",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "BPSErrorText_Status_1_1",
            "X": 731,
            "Y": 221,
            "Width": 56,
            "Height": 19,
            "TextId": "__SingleUse_D99M",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "PowerAuxErrorText",
            "X": 579,
            "Y": 221,
            "Width": 121,
            "Height": 19,
            "TextId": "__SingleUse_PNJ3",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 93,
            "Y": 383,
            "Width": 210,
            "Height": 19,
            "TextId": "__SingleUse_DEL7",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 127,
            "Y": 307,
            "Width": 53,
            "Height": 19,
            "TextId": "__SingleUse_7CZW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 115,
            "Y": 440,
            "Width": 188,
            "Height": 19,
            "TextId": "__SingleUse_1NML",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 196,
            "Y": 284,
            "Width": 232,
            "Height": 49,
            "TextId": "__SingleUse_7GZP",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 9,
            "Y": 10,
            "Width": 503,
            "Height": 242,
            "Color": {
              "Red": 247,
              "Green": 247,
              "Blue": 247
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 19,
            "Y": 54,
            "Width": 190,
            "Height": 19,
            "TextId": "__SingleUse_D7MY",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_2",
            "X": 19,
            "Y": 109,
            "Width": 248,
            "Height": 19,
            "TextId": "__SingleUse_UU9F",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true,
            "WideTextAction": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_2_1",
            "X": 276,
            "Y": 109,
            "Width": 126,
            "Height": 19,
            "TextId": "__SingleUse_S8HE",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true,
            "WideTextAction": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_2_1_1",
            "X": 19,
            "Y": 161,
            "Width": 258,
            "Height": 19,
            "TextId": "__SingleUse_ZMMZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_2_1_1_1",
            "X": 282,
            "Y": 161,
            "Width": 126,
            "Height": 19,
            "TextId": "__SingleUse_RS2Z",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_1",
            "X": 19,
            "Y": 82,
            "Width": 294,
            "Height": 19,
            "TextId": "__SingleUse_U8J7",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_1_1_1",
            "X": 19,
            "Y": 135,
            "Width": 294,
            "Height": 19,
            "TextId": "__SingleUse_PCBG",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 18,
            "Y": 14,
            "Width": 39,
            "Height": 10,
            "TextId": "__SingleUse_JUON",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock2",
            "X": 383,
            "Y": 15,
            "Width": 116,
            "Height": 31,
            "TextColor": {
              "Red": 62,
              "Green": 169,
              "Blue": 174
            },
            "TextId": "__SingleUse_LDXC",
            "DisplayLeadingZeroForHourIndicator": true,
            "UseAmPm": true,
            "InitialHour": 10,
            "InitialMinute": 10
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "reverseCamButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "map"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "reverseCamButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "graph"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "reverseCamButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "camera"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "reverseCamButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "conf"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "reverseCamButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "reverseCamButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "notifications"
            }
          }
        ]
      },
      {
        "Name": "map",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 1024,
            "Height": 600,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 186,
            "Height": 600,
            "Color": {
              "Red": 247,
              "Green": 247,
              "Blue": 247
            }
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 186,
            "Width": 614,
            "Height": 50,
            "Color": {
              "Red": 23,
              "Green": 143,
              "Blue": 207
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 617,
            "Y": 430,
            "Width": 170,
            "Height": 40,
            "Pressed": "google.png",
            "Released": "google2.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 669,
            "Y": 10,
            "Width": 117,
            "Height": 51,
            "Pressed": "conf_icon.png",
            "Released": "conf_icon2.png"
          },
          {
            "Type": "Button",
            "Name": "main",
            "Y": 98,
            "Width": 186,
            "Height": 34,
            "Pressed": "main2.png",
            "Released": "main.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1_2",
            "X": 211,
            "Y": 14,
            "Width": 100,
            "Height": 19,
            "TextId": "__SingleUse_V08M",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "map",
            "Y": 142,
            "Width": 186,
            "Height": 34,
            "Pressed": "map2.png",
            "Released": "map2.png"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 76,
            "Y": 14,
            "Width": 100,
            "Height": 25,
            "TextColor": {
              "Red": 62,
              "Green": 169,
              "Blue": 174
            },
            "TextId": "__SingleUse_QSYT",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Button",
            "Name": "button4",
            "X": 6,
            "Y": 8,
            "Width": 111,
            "Height": 32,
            "Pressed": "name_icon.png",
            "Released": "name_icon2.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 6,
            "Y": 428,
            "Width": 141,
            "Height": 41,
            "RelativeFilename": "logo_sidebar.png"
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 210,
            "Y": 73,
            "Width": 493,
            "Height": 388,
            "RelativeFilename": "draw-2d-and-3d-map-for-your-house.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 310,
            "Y": 118,
            "Width": 132,
            "Height": 73,
            "Pressed": "cam3-1.png",
            "Released": "cam3.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1",
            "X": 496,
            "Y": 165,
            "Width": 33,
            "Height": 31,
            "Pressed": "light2.png",
            "Released": "light1.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_1",
            "X": 584,
            "Y": 181,
            "Width": 33,
            "Height": 31,
            "Pressed": "light2.png",
            "Released": "light1.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_1_1",
            "X": 384,
            "Y": 215,
            "Width": 33,
            "Height": 31,
            "Pressed": "light2.png",
            "Released": "light1.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_1_1_1",
            "X": 409,
            "Y": 290,
            "Width": 33,
            "Height": 31,
            "Pressed": "light2.png",
            "Released": "light1.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_1_1_1_1",
            "X": 477,
            "Y": 317,
            "Width": 33,
            "Height": 31,
            "Pressed": "light2.png",
            "Released": "light1.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_1_1_1_1_1",
            "X": 504,
            "Y": 245,
            "Width": 33,
            "Height": 31,
            "Pressed": "light2.png",
            "Released": "light1.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_1_1_1_1_1_1",
            "X": 440,
            "Y": 155,
            "Width": 33,
            "Height": 31,
            "Pressed": "light2.png",
            "Released": "light1.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_2",
            "X": 246,
            "Y": 240,
            "Width": 99,
            "Height": 104,
            "Pressed": "cam4-1.png",
            "Released": "cam4.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_2_1",
            "X": 600,
            "Y": 225,
            "Width": 80,
            "Height": 78,
            "Pressed": "cam1-2.png",
            "Released": "cam1.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_2_1_1",
            "X": 295,
            "Y": 381,
            "Width": 132,
            "Height": 73,
            "Pressed": "cam2-1.png",
            "Released": "cam2.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_1_1_1_1_2",
            "X": 456,
            "Y": 284,
            "Width": 70,
            "Height": 30,
            "Pressed": "temp22-2.png",
            "Released": "temp22-1.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_1_1_1_1_2_1",
            "X": 520,
            "Y": 210,
            "Width": 70,
            "Height": 30,
            "Pressed": "temp23-2.png",
            "Released": "temp23-1.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_1_1_1_1_2_1_1",
            "X": 281,
            "Y": 190,
            "Width": 70,
            "Height": 30,
            "Pressed": "temp21-2.png",
            "Released": "temp21-1.png"
          },
          {
            "Type": "Button",
            "Name": "graph",
            "Y": 186,
            "Width": 186,
            "Height": 34,
            "Pressed": "graph2.png",
            "Released": "graph.png"
          },
          {
            "Type": "Button",
            "Name": "notifications",
            "Y": 363,
            "Width": 186,
            "Height": 34,
            "Pressed": "notifications2.png",
            "Released": "notifications.png"
          },
          {
            "Type": "Button",
            "Name": "settings",
            "Y": 319,
            "Width": 186,
            "Height": 34,
            "Pressed": "settings2.png",
            "Released": "settings.png"
          },
          {
            "Type": "Button",
            "Name": "conf",
            "Y": 275,
            "Width": 186,
            "Height": 34,
            "Pressed": "configuration2.png",
            "Released": "configuration.png"
          },
          {
            "Type": "Button",
            "Name": "camera",
            "Y": 230,
            "Width": 186,
            "Height": 34,
            "Pressed": "cameras2.png",
            "Released": "cameras.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "main"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "main"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "graph"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "graph"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "camera"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "camera"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "conf"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "conf"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "settings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "notifications"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "notifications"
            }
          }
        ]
      },
      {
        "Name": "graph",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 1024,
            "Height": 600,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "image3",
            "Y": 11,
            "Width": 800,
            "Height": 469,
            "RelativeFilename": "graph_screen.png"
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 186,
            "Height": 480,
            "Color": {
              "Red": 247,
              "Green": 247,
              "Blue": 247
            }
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 186,
            "Width": 614,
            "Height": 50,
            "Color": {
              "Red": 23,
              "Green": 143,
              "Blue": 207
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 617,
            "Y": 430,
            "Width": 170,
            "Height": 40,
            "Pressed": "google.png",
            "Released": "google2.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 669,
            "Y": 10,
            "Width": 117,
            "Height": 51,
            "Pressed": "conf_icon.png",
            "Released": "conf_icon2.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1_2",
            "X": 211,
            "Y": 14,
            "Width": 100,
            "Height": 19,
            "TextId": "__SingleUse_D3HO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "map",
            "Y": 142,
            "Width": 186,
            "Height": 34,
            "Pressed": "map2.png",
            "Released": "map.png"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 76,
            "Y": 14,
            "Width": 100,
            "Height": 25,
            "TextColor": {
              "Red": 62,
              "Green": 169,
              "Blue": 174
            },
            "TextId": "__SingleUse_OSHC",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Button",
            "Name": "button4",
            "X": 6,
            "Y": 6,
            "Width": 111,
            "Height": 32,
            "Pressed": "name_icon.png",
            "Released": "name_icon2.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 6,
            "Y": 428,
            "Width": 141,
            "Height": 41,
            "RelativeFilename": "logo_sidebar.png"
          },
          {
            "Type": "Button",
            "Name": "graph",
            "Y": 186,
            "Width": 186,
            "Height": 34,
            "Pressed": "graph2.png",
            "Released": "graph2.png"
          },
          {
            "Type": "Button",
            "Name": "main",
            "Y": 98,
            "Width": 186,
            "Height": 34,
            "Pressed": "main2.png",
            "Released": "main.png"
          },
          {
            "Type": "Button",
            "Name": "notifications",
            "Y": 363,
            "Width": 186,
            "Height": 34,
            "Pressed": "notifications2.png",
            "Released": "notifications.png"
          },
          {
            "Type": "Button",
            "Name": "settings",
            "Y": 319,
            "Width": 186,
            "Height": 34,
            "Pressed": "settings2.png",
            "Released": "settings.png"
          },
          {
            "Type": "Button",
            "Name": "conf",
            "Y": 275,
            "Width": 186,
            "Height": 34,
            "Pressed": "configuration2.png",
            "Released": "configuration.png"
          },
          {
            "Type": "Button",
            "Name": "camera",
            "Y": 230,
            "Width": 186,
            "Height": 34,
            "Pressed": "cameras2.png",
            "Released": "cameras.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "main"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "main"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "map"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "map"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "camera"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "camera"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "conf"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "conf"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "settings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "notifications"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "notifications"
            }
          }
        ]
      },
      {
        "Name": "camera",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 1024,
            "Height": 600,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "image3",
            "Y": 11,
            "Width": 800,
            "Height": 469,
            "RelativeFilename": "cameras_screen.png"
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 186,
            "Height": 480,
            "Color": {
              "Red": 247,
              "Green": 247,
              "Blue": 247
            }
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 186,
            "Width": 838,
            "Height": 50,
            "Color": {
              "Red": 23,
              "Green": 143,
              "Blue": 207
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 617,
            "Y": 430,
            "Width": 170,
            "Height": 40,
            "Pressed": "google.png",
            "Released": "google2.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 669,
            "Y": 10,
            "Width": 117,
            "Height": 51,
            "Pressed": "conf_icon.png",
            "Released": "conf_icon2.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1_2",
            "X": 211,
            "Y": 14,
            "Width": 100,
            "Height": 19,
            "TextId": "__SingleUse_5PCJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 76,
            "Y": 14,
            "Width": 100,
            "Height": 25,
            "TextColor": {
              "Red": 62,
              "Green": 169,
              "Blue": 174
            },
            "TextId": "__SingleUse_SL0J",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Button",
            "Name": "button4",
            "X": 6,
            "Y": 6,
            "Width": 111,
            "Height": 32,
            "Pressed": "name_icon.png",
            "Released": "name_icon2.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 6,
            "Y": 429,
            "Width": 141,
            "Height": 41,
            "RelativeFilename": "logo_sidebar.png"
          },
          {
            "Type": "Button",
            "Name": "graph",
            "Y": 186,
            "Width": 186,
            "Height": 34,
            "Pressed": "graph2.png",
            "Released": "graph.png"
          },
          {
            "Type": "Button",
            "Name": "camera",
            "Y": 230,
            "Width": 186,
            "Height": 34,
            "Pressed": "cameras2.png",
            "Released": "cameras2.png"
          },
          {
            "Type": "Button",
            "Name": "map",
            "Y": 142,
            "Width": 186,
            "Height": 34,
            "Pressed": "map2.png",
            "Released": "map.png"
          },
          {
            "Type": "Button",
            "Name": "main",
            "Y": 98,
            "Width": 186,
            "Height": 34,
            "Pressed": "main2.png",
            "Released": "main.png"
          },
          {
            "Type": "Button",
            "Name": "notifications",
            "Y": 363,
            "Width": 186,
            "Height": 34,
            "Pressed": "notifications2.png",
            "Released": "notifications.png"
          },
          {
            "Type": "Button",
            "Name": "settings",
            "Y": 319,
            "Width": 186,
            "Height": 34,
            "Pressed": "settings2.png",
            "Released": "settings.png"
          },
          {
            "Type": "Button",
            "Name": "conf",
            "Y": 275,
            "Width": 186,
            "Height": 34,
            "Pressed": "configuration2.png",
            "Released": "configuration.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "main"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "main"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "map"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "map"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "graph"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "graph"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "conf"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "conf"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "settings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "notifications"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "notifications"
            }
          }
        ]
      },
      {
        "Name": "conf",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 1024,
            "Height": 600,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 186,
            "Height": 480,
            "Color": {
              "Red": 247,
              "Green": 247,
              "Blue": 247
            }
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 186,
            "Width": 614,
            "Height": 50,
            "Color": {
              "Red": 23,
              "Green": 143,
              "Blue": 207
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 617,
            "Y": 430,
            "Width": 170,
            "Height": 40,
            "Pressed": "google.png",
            "Released": "google2.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 669,
            "Y": 10,
            "Width": 117,
            "Height": 51,
            "Pressed": "conf_icon.png",
            "Released": "conf_icon2.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1_2",
            "X": 211,
            "Y": 14,
            "Width": 100,
            "Height": 19,
            "TextId": "__SingleUse_Q149",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 76,
            "Y": 14,
            "Width": 100,
            "Height": 25,
            "TextColor": {
              "Red": 62,
              "Green": 169,
              "Blue": 174
            },
            "TextId": "__SingleUse_8G3K",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Button",
            "Name": "button4",
            "X": 6,
            "Y": 6,
            "Width": 111,
            "Height": 32,
            "Pressed": "name_icon.png",
            "Released": "name_icon2.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 6,
            "Y": 429,
            "Width": 141,
            "Height": 41,
            "RelativeFilename": "logo_sidebar.png"
          },
          {
            "Type": "Button",
            "Name": "conf",
            "Y": 275,
            "Width": 186,
            "Height": 34,
            "Pressed": "configuration2.png",
            "Released": "configuration2.png"
          },
          {
            "Type": "Button",
            "Name": "camera",
            "Y": 230,
            "Width": 186,
            "Height": 34,
            "Pressed": "cameras2.png",
            "Released": "cameras.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 278,
            "Y": 236,
            "Width": 422,
            "Height": 29,
            "TextId": "__SingleUse_OWWH",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "graph",
            "Y": 186,
            "Width": 186,
            "Height": 34,
            "Pressed": "graph2.png",
            "Released": "graph.png"
          },
          {
            "Type": "Button",
            "Name": "map",
            "Y": 142,
            "Width": 186,
            "Height": 34,
            "Pressed": "map2.png",
            "Released": "map.png"
          },
          {
            "Type": "Button",
            "Name": "main",
            "Y": 98,
            "Width": 186,
            "Height": 34,
            "Pressed": "main2.png",
            "Released": "main.png"
          },
          {
            "Type": "Button",
            "Name": "notifications",
            "Y": 363,
            "Width": 186,
            "Height": 34,
            "Pressed": "notifications2.png",
            "Released": "notifications.png"
          },
          {
            "Type": "Button",
            "Name": "settings",
            "Y": 319,
            "Width": 186,
            "Height": 34,
            "Pressed": "settings2.png",
            "Released": "settings.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "main"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "main"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "map"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "map"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "graph"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "graph"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "camera"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "camera"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "settings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "notifications"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "notifications"
            }
          }
        ]
      },
      {
        "Name": "Settings",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 1024,
            "Height": 600,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 186,
            "Height": 480,
            "Color": {
              "Red": 247,
              "Green": 247,
              "Blue": 247
            }
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 186,
            "Width": 614,
            "Height": 50,
            "Color": {
              "Red": 23,
              "Green": 143,
              "Blue": 207
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 617,
            "Y": 430,
            "Width": 170,
            "Height": 40,
            "Pressed": "google.png",
            "Released": "google2.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 669,
            "Y": 10,
            "Width": 117,
            "Height": 51,
            "Pressed": "conf_icon.png",
            "Released": "conf_icon2.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1_2",
            "X": 211,
            "Y": 14,
            "Width": 100,
            "Height": 19,
            "TextId": "__SingleUse_XYU6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 76,
            "Y": 14,
            "Width": 100,
            "Height": 25,
            "TextColor": {
              "Red": 62,
              "Green": 169,
              "Blue": 174
            },
            "TextId": "__SingleUse_A691",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Button",
            "Name": "button4",
            "X": 6,
            "Y": 6,
            "Width": 111,
            "Height": 32,
            "Pressed": "name_icon.png",
            "Released": "name_icon2.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 6,
            "Y": 429,
            "Width": 141,
            "Height": 41,
            "RelativeFilename": "logo_sidebar.png"
          },
          {
            "Type": "Button",
            "Name": "settings",
            "Y": 317,
            "Width": 186,
            "Height": 34,
            "Pressed": "settings2.png",
            "Released": "settings2.png"
          },
          {
            "Type": "Button",
            "Name": "conf",
            "Y": 273,
            "Width": 186,
            "Height": 34,
            "Pressed": "configuration2.png",
            "Released": "configuration.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 329,
            "Y": 236,
            "Width": 322,
            "Height": 29,
            "TextId": "__SingleUse_59XA",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "camera",
            "Y": 230,
            "Width": 186,
            "Height": 34,
            "Pressed": "cameras2.png",
            "Released": "cameras.png"
          },
          {
            "Type": "Button",
            "Name": "graph",
            "Y": 186,
            "Width": 186,
            "Height": 34,
            "Pressed": "graph2.png",
            "Released": "graph.png"
          },
          {
            "Type": "Button",
            "Name": "map",
            "Y": 142,
            "Width": 186,
            "Height": 34,
            "Pressed": "map2.png",
            "Released": "map.png"
          },
          {
            "Type": "Button",
            "Name": "main",
            "Y": 98,
            "Width": 186,
            "Height": 34,
            "Pressed": "main2.png",
            "Released": "main.png"
          },
          {
            "Type": "Button",
            "Name": "notifications",
            "Y": 363,
            "Width": 186,
            "Height": 34,
            "Pressed": "notifications2.png",
            "Released": "notifications.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "main"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "main"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "map"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "map"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "graph"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "graph"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "camera"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "camera"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "conf"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "conf"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "notifications"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "notifications"
            }
          }
        ]
      },
      {
        "Name": "notifications",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 1024,
            "Height": 600,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 186,
            "Height": 480,
            "Color": {
              "Red": 247,
              "Green": 247,
              "Blue": 247
            }
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 186,
            "Width": 614,
            "Height": 50,
            "Color": {
              "Red": 23,
              "Green": 143,
              "Blue": 207
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 617,
            "Y": 430,
            "Width": 170,
            "Height": 40,
            "Pressed": "google.png",
            "Released": "google2.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 669,
            "Y": 10,
            "Width": 117,
            "Height": 51,
            "Pressed": "conf_icon.png",
            "Released": "conf_icon2.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1_2",
            "X": 210,
            "Y": 14,
            "Width": 100,
            "Height": 19,
            "TextId": "__SingleUse_I9PN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 76,
            "Y": 14,
            "Width": 100,
            "Height": 25,
            "TextColor": {
              "Red": 62,
              "Green": 169,
              "Blue": 174
            },
            "TextId": "__SingleUse_KH36",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Button",
            "Name": "button4",
            "X": 6,
            "Y": 6,
            "Width": 111,
            "Height": 32,
            "Pressed": "name_icon.png",
            "Released": "name_icon2.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 6,
            "Y": 429,
            "Width": 141,
            "Height": 41,
            "RelativeFilename": "logo_sidebar.png"
          },
          {
            "Type": "Button",
            "Name": "notifications",
            "Y": 362,
            "Width": 186,
            "Height": 34,
            "Pressed": "notifications2.png",
            "Released": "notifications2.png"
          },
          {
            "Type": "Button",
            "Name": "settings",
            "Y": 317,
            "Width": 186,
            "Height": 34,
            "Pressed": "settings2.png",
            "Released": "settings.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 250,
            "Y": 68,
            "Width": 214,
            "Height": 19,
            "TextId": "__SingleUse_9Z6Z",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 206,
            "Y": 65,
            "Width": 23,
            "Height": 21,
            "RelativeFilename": "Bulb_ON.png"
          },
          {
            "Type": "Button",
            "Name": "conf",
            "Y": 273,
            "Width": 186,
            "Height": 34,
            "Pressed": "configuration2.png",
            "Released": "configuration.png"
          },
          {
            "Type": "Button",
            "Name": "camera",
            "Y": 230,
            "Width": 186,
            "Height": 34,
            "Pressed": "cameras2.png",
            "Released": "cameras.png"
          },
          {
            "Type": "Button",
            "Name": "graph",
            "Y": 186,
            "Width": 186,
            "Height": 34,
            "Pressed": "graph2.png",
            "Released": "graph.png"
          },
          {
            "Type": "Button",
            "Name": "map",
            "Y": 142,
            "Width": 186,
            "Height": 34,
            "Pressed": "map2.png",
            "Released": "map.png"
          },
          {
            "Type": "Button",
            "Name": "main",
            "Y": 98,
            "Width": 186,
            "Height": 34,
            "Pressed": "main2.png",
            "Released": "main.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "main"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "main"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "map"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "map"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "graph"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "graph"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "camera"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "camera"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "conf"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "conf"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "settings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "TouchGFX_Demo",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "logo",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U599/5A9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../Riverdi_50STM32U5A9.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": []
  },
  "Version": "4.24.0",
  "CreatedBy": "4.24.0"
}