{
  "Application": {
    "Screens": [
      {
        "Name": "logo",
        "Components": [
          {
            "Type": "Image",
            "Name": "image4",
            "Y": 6,
            "Width": 800,
            "Height": 469,
            "RelativeFilename": "HomeKONCEPT-NH-707-L-zdjecie-3.png"
          },
          {
            "Type": "Container",
            "Name": "container1",
            "X": 2067,
            "Y": -192,
            "Width": 250,
            "Height": 250,
            "Components": []
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 279,
            "Y": 127,
            "Width": 242,
            "Height": 227,
            "RelativeFilename": "Ellipse-1.png"
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 305,
            "Y": 160,
            "Width": 190,
            "Height": 161,
            "RelativeFilename": "logo.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionDelay",
              "Duration": 1500
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "main"
            }
          }
        ]
      },
      {
        "Name": "main",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 1024,
            "Height": 600,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 469,
            "RelativeFilename": "main_screen.png"
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 186,
            "Height": 480,
            "Color": {
              "Red": 247,
              "Green": 247,
              "Blue": 247
            }
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 186,
            "Width": 614,
            "Height": 50,
            "Color": {
              "Red": 23,
              "Green": 143,
              "Blue": 207
            }
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 473,
            "Y": 105,
            "Width": 23,
            "Height": 21,
            "Pressed": "Bulb_ON.png",
            "Released": "bulb_offf.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1",
            "X": 473,
            "Y": 130,
            "Width": 23,
            "Height": 21,
            "Pressed": "Bulb_ON.png",
            "Released": "bulb_offf.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_1",
            "X": 473,
            "Y": 156,
            "Width": 23,
            "Height": 21,
            "Pressed": "Bulb_ON.png",
            "Released": "bulb_offf.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_1_1",
            "X": 473,
            "Y": 183,
            "Width": 23,
            "Height": 21,
            "Pressed": "Bulb_ON.png",
            "Released": "bulb_offf.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_1_1_1",
            "X": 473,
            "Y": 210,
            "Width": 23,
            "Height": 21,
            "Pressed": "Bulb_ON.png",
            "Released": "bulb_offf.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton2",
            "X": 645,
            "Y": 105,
            "Width": 48,
            "Height": 19,
            "Pressed": "Toogle_ON.png",
            "Released": "Toogle_OFF.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton2_1",
            "X": 645,
            "Y": 131,
            "Width": 48,
            "Height": 19,
            "Pressed": "Toogle_ON.png",
            "Released": "Toogle_OFF.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton2_1_1",
            "X": 645,
            "Y": 157,
            "Width": 48,
            "Height": 19,
            "Pressed": "Toogle_ON.png",
            "Released": "Toogle_OFF.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton2_1_1_1",
            "X": 645,
            "Y": 184,
            "Width": 48,
            "Height": 19,
            "Pressed": "Toogle_ON.png",
            "Released": "Toogle_OFF.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton2_1_1_1_1",
            "X": 645,
            "Y": 211,
            "Width": 48,
            "Height": 19,
            "Pressed": "Toogle_ON.png",
            "Released": "Toogle_OFF.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 509,
            "Y": 106,
            "Width": 59,
            "Height": 19,
            "TextId": "__SingleUse_3TSQ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 509,
            "Y": 132,
            "Width": 74,
            "Height": 19,
            "TextId": "__SingleUse_CNGM",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1",
            "X": 509,
            "Y": 158,
            "Width": 99,
            "Height": 19,
            "TextId": "__SingleUse_HMWW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_1",
            "X": 509,
            "Y": 185,
            "Width": 80,
            "Height": 19,
            "TextId": "__SingleUse_NEB0",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_1_1",
            "X": 509,
            "Y": 212,
            "Width": 59,
            "Height": 19,
            "TextId": "__SingleUse_OF2B",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton3",
            "X": 484,
            "Y": 373,
            "Width": 198,
            "Height": 60,
            "Pressed": "arm2.png",
            "Released": "arm.png"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 617,
            "Y": 430,
            "Width": 170,
            "Height": 40,
            "Pressed": "google.png",
            "Released": "google2.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 669,
            "Y": 10,
            "Width": 117,
            "Height": 51,
            "Pressed": "conf_icon.png",
            "Released": "conf_icon2.png"
          },
          {
            "Type": "Slider",
            "Name": "slider1",
            "X": 260,
            "Y": 353,
            "Width": 263,
            "Height": 12,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "Line-5.png",
            "BackgroundSelected": "Line-51.png",
            "Indicator": "Ellipse46.png",
            "BackgroundX": 10,
            "BackgroundY": 7,
            "IndicatorMax": 250,
            "ValueMax": 100,
            "InitValue": 33
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 234,
            "Y": 384,
            "Width": 88,
            "Height": 19,
            "TextId": "__SingleUse_YYCO",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1",
            "X": 235,
            "Y": 302,
            "Width": 65,
            "Height": 19,
            "TextId": "__SingleUse_SWFI",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "slider1_1",
            "X": 217,
            "Y": 425,
            "Width": 263,
            "Height": 12,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "Line-5.png",
            "BackgroundSelected": "Line-51.png",
            "Indicator": "Ellipse46.png",
            "BackgroundX": 10,
            "BackgroundY": 7,
            "IndicatorMax": 250,
            "ValueMax": 100,
            "InitValue": 33
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1_1",
            "X": 359,
            "Y": 295,
            "Width": 54,
            "Height": 29,
            "TextId": "__SingleUse_SHX2",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1_1_1",
            "X": 359,
            "Y": 373,
            "Width": 54,
            "Height": 29,
            "TextId": "__SingleUse_CWX1",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1_1_1_1",
            "X": 432,
            "Y": 369,
            "Width": 10,
            "Height": 19,
            "TextId": "__SingleUse_4JF3",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1_1_1_1_1",
            "X": 432,
            "Y": 288,
            "Width": 10,
            "Height": 19,
            "TextId": "__SingleUse_GP0X",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "main",
            "Y": 97,
            "Width": 186,
            "Height": 34,
            "Pressed": "main2.png",
            "Released": "main2.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1_2",
            "X": 211,
            "Y": 14,
            "Width": 100,
            "Height": 19,
            "TextId": "__SingleUse_GBJG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "map",
            "Y": 142,
            "Width": 186,
            "Height": 34,
            "Pressed": "map2.png",
            "Released": "map.png"
          },
          {
            "Type": "Button",
            "Name": "graph",
            "X": -1,
            "Y": 186,
            "Width": 186,
            "Height": 34,
            "Pressed": "graph2.png",
            "Released": "graph.png"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 76,
            "Y": 14,
            "Width": 100,
            "Height": 25,
            "TextColor": {
              "Red": 62,
              "Green": 169,
              "Blue": 174
            },
            "TextId": "__SingleUse_298H",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Button",
            "Name": "button4",
            "X": 6,
            "Y": 8,
            "Width": 111,
            "Height": 32,
            "Pressed": "name_icon.png",
            "Released": "name_icon2.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 6,
            "Y": 428,
            "Width": 141,
            "Height": 41,
            "RelativeFilename": "logo_sidebar.png"
          },
          {
            "Type": "Button",
            "Name": "notifications",
            "Y": 363,
            "Width": 186,
            "Height": 34,
            "Pressed": "notifications2.png",
            "Released": "notifications.png"
          },
          {
            "Type": "Button",
            "Name": "settings",
            "Y": 319,
            "Width": 186,
            "Height": 34,
            "Pressed": "settings2.png",
            "Released": "settings.png"
          },
          {
            "Type": "Button",
            "Name": "conf",
            "Y": 275,
            "Width": 186,
            "Height": 34,
            "Pressed": "configuration2.png",
            "Released": "configuration.png"
          },
          {
            "Type": "Button",
            "Name": "camera",
            "Y": 230,
            "Width": 186,
            "Height": 34,
            "Pressed": "cameras2.png",
            "Released": "cameras.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "map"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "map"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "graph"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "graph"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "camera"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "camera"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "conf"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "conf"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "settings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "notifications"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "notifications"
            }
          }
        ]
      },
      {
        "Name": "map",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 1024,
            "Height": 600,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 186,
            "Height": 600,
            "Color": {
              "Red": 247,
              "Green": 247,
              "Blue": 247
            }
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 186,
            "Width": 614,
            "Height": 50,
            "Color": {
              "Red": 23,
              "Green": 143,
              "Blue": 207
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 617,
            "Y": 430,
            "Width": 170,
            "Height": 40,
            "Pressed": "google.png",
            "Released": "google2.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 669,
            "Y": 10,
            "Width": 117,
            "Height": 51,
            "Pressed": "conf_icon.png",
            "Released": "conf_icon2.png"
          },
          {
            "Type": "Button",
            "Name": "main",
            "Y": 98,
            "Width": 186,
            "Height": 34,
            "Pressed": "main2.png",
            "Released": "main.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1_2",
            "X": 211,
            "Y": 14,
            "Width": 100,
            "Height": 19,
            "TextId": "__SingleUse_V08M",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "map",
            "Y": 142,
            "Width": 186,
            "Height": 34,
            "Pressed": "map2.png",
            "Released": "map2.png"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 76,
            "Y": 14,
            "Width": 100,
            "Height": 25,
            "TextColor": {
              "Red": 62,
              "Green": 169,
              "Blue": 174
            },
            "TextId": "__SingleUse_QSYT",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Button",
            "Name": "button4",
            "X": 6,
            "Y": 8,
            "Width": 111,
            "Height": 32,
            "Pressed": "name_icon.png",
            "Released": "name_icon2.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 6,
            "Y": 428,
            "Width": 141,
            "Height": 41,
            "RelativeFilename": "logo_sidebar.png"
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 210,
            "Y": 73,
            "Width": 493,
            "Height": 388,
            "RelativeFilename": "draw-2d-and-3d-map-for-your-house.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 310,
            "Y": 118,
            "Width": 132,
            "Height": 73,
            "Pressed": "cam3-1.png",
            "Released": "cam3.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1",
            "X": 496,
            "Y": 165,
            "Width": 33,
            "Height": 31,
            "Pressed": "light2.png",
            "Released": "light1.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_1",
            "X": 584,
            "Y": 181,
            "Width": 33,
            "Height": 31,
            "Pressed": "light2.png",
            "Released": "light1.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_1_1",
            "X": 384,
            "Y": 215,
            "Width": 33,
            "Height": 31,
            "Pressed": "light2.png",
            "Released": "light1.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_1_1_1",
            "X": 409,
            "Y": 290,
            "Width": 33,
            "Height": 31,
            "Pressed": "light2.png",
            "Released": "light1.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_1_1_1_1",
            "X": 477,
            "Y": 317,
            "Width": 33,
            "Height": 31,
            "Pressed": "light2.png",
            "Released": "light1.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_1_1_1_1_1",
            "X": 504,
            "Y": 245,
            "Width": 33,
            "Height": 31,
            "Pressed": "light2.png",
            "Released": "light1.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_1_1_1_1_1_1",
            "X": 440,
            "Y": 155,
            "Width": 33,
            "Height": 31,
            "Pressed": "light2.png",
            "Released": "light1.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_2",
            "X": 246,
            "Y": 240,
            "Width": 99,
            "Height": 104,
            "Pressed": "cam4-1.png",
            "Released": "cam4.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_2_1",
            "X": 600,
            "Y": 225,
            "Width": 80,
            "Height": 78,
            "Pressed": "cam1-2.png",
            "Released": "cam1.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_2_1_1",
            "X": 295,
            "Y": 381,
            "Width": 132,
            "Height": 73,
            "Pressed": "cam2-1.png",
            "Released": "cam2.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_1_1_1_1_2",
            "X": 456,
            "Y": 284,
            "Width": 70,
            "Height": 30,
            "Pressed": "temp22-2.png",
            "Released": "temp22-1.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_1_1_1_1_2_1",
            "X": 520,
            "Y": 210,
            "Width": 70,
            "Height": 30,
            "Pressed": "temp23-2.png",
            "Released": "temp23-1.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1_1_1_1_1_2_1_1",
            "X": 281,
            "Y": 190,
            "Width": 70,
            "Height": 30,
            "Pressed": "temp21-2.png",
            "Released": "temp21-1.png"
          },
          {
            "Type": "Button",
            "Name": "graph",
            "Y": 186,
            "Width": 186,
            "Height": 34,
            "Pressed": "graph2.png",
            "Released": "graph.png"
          },
          {
            "Type": "Button",
            "Name": "notifications",
            "Y": 363,
            "Width": 186,
            "Height": 34,
            "Pressed": "notifications2.png",
            "Released": "notifications.png"
          },
          {
            "Type": "Button",
            "Name": "settings",
            "Y": 319,
            "Width": 186,
            "Height": 34,
            "Pressed": "settings2.png",
            "Released": "settings.png"
          },
          {
            "Type": "Button",
            "Name": "conf",
            "Y": 275,
            "Width": 186,
            "Height": 34,
            "Pressed": "configuration2.png",
            "Released": "configuration.png"
          },
          {
            "Type": "Button",
            "Name": "camera",
            "Y": 230,
            "Width": 186,
            "Height": 34,
            "Pressed": "cameras2.png",
            "Released": "cameras.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "main"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "main"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "graph"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "graph"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "camera"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "camera"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "conf"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "conf"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "settings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "notifications"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "notifications"
            }
          }
        ]
      },
      {
        "Name": "graph",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 1024,
            "Height": 600,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "image3",
            "Y": 11,
            "Width": 800,
            "Height": 469,
            "RelativeFilename": "graph_screen.png"
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 186,
            "Height": 480,
            "Color": {
              "Red": 247,
              "Green": 247,
              "Blue": 247
            }
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 186,
            "Width": 614,
            "Height": 50,
            "Color": {
              "Red": 23,
              "Green": 143,
              "Blue": 207
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 617,
            "Y": 430,
            "Width": 170,
            "Height": 40,
            "Pressed": "google.png",
            "Released": "google2.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 669,
            "Y": 10,
            "Width": 117,
            "Height": 51,
            "Pressed": "conf_icon.png",
            "Released": "conf_icon2.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1_2",
            "X": 211,
            "Y": 14,
            "Width": 99,
            "Height": 20,
            "TextId": "__SingleUse_D3HO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "map",
            "Y": 142,
            "Width": 186,
            "Height": 34,
            "Pressed": "map2.png",
            "Released": "map.png"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 76,
            "Y": 14,
            "Width": 100,
            "Height": 25,
            "TextColor": {
              "Red": 62,
              "Green": 169,
              "Blue": 174
            },
            "TextId": "__SingleUse_OSHC",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Button",
            "Name": "button4",
            "X": 6,
            "Y": 6,
            "Width": 111,
            "Height": 32,
            "Pressed": "name_icon.png",
            "Released": "name_icon2.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 6,
            "Y": 428,
            "Width": 141,
            "Height": 41,
            "RelativeFilename": "logo_sidebar.png"
          },
          {
            "Type": "Button",
            "Name": "graph",
            "Y": 186,
            "Width": 186,
            "Height": 34,
            "Pressed": "graph2.png",
            "Released": "graph2.png"
          },
          {
            "Type": "Button",
            "Name": "main",
            "Y": 98,
            "Width": 186,
            "Height": 34,
            "Pressed": "main2.png",
            "Released": "main.png"
          },
          {
            "Type": "Button",
            "Name": "notifications",
            "Y": 363,
            "Width": 186,
            "Height": 34,
            "Pressed": "notifications2.png",
            "Released": "notifications.png"
          },
          {
            "Type": "Button",
            "Name": "settings",
            "Y": 319,
            "Width": 186,
            "Height": 34,
            "Pressed": "settings2.png",
            "Released": "settings.png"
          },
          {
            "Type": "Button",
            "Name": "conf",
            "Y": 275,
            "Width": 186,
            "Height": 34,
            "Pressed": "configuration2.png",
            "Released": "configuration.png"
          },
          {
            "Type": "Button",
            "Name": "camera",
            "Y": 230,
            "Width": 186,
            "Height": 34,
            "Pressed": "cameras2.png",
            "Released": "cameras.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "main"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "main"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "map"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "map"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "camera"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "camera"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "conf"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "conf"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "settings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "notifications"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "notifications"
            }
          }
        ]
      },
      {
        "Name": "camera",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 1024,
            "Height": 600,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "image3",
            "Y": 11,
            "Width": 800,
            "Height": 469,
            "RelativeFilename": "cameras_screen.png"
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 186,
            "Height": 480,
            "Color": {
              "Red": 247,
              "Green": 247,
              "Blue": 247
            }
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 186,
            "Width": 838,
            "Height": 50,
            "Color": {
              "Red": 23,
              "Green": 143,
              "Blue": 207
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 617,
            "Y": 430,
            "Width": 170,
            "Height": 40,
            "Pressed": "google.png",
            "Released": "google2.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 669,
            "Y": 10,
            "Width": 117,
            "Height": 51,
            "Pressed": "conf_icon.png",
            "Released": "conf_icon2.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1_2",
            "X": 211,
            "Y": 14,
            "Width": 99,
            "Height": 20,
            "TextId": "__SingleUse_5PCJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 76,
            "Y": 14,
            "Width": 100,
            "Height": 25,
            "TextColor": {
              "Red": 62,
              "Green": 169,
              "Blue": 174
            },
            "TextId": "__SingleUse_SL0J",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Button",
            "Name": "button4",
            "X": 6,
            "Y": 6,
            "Width": 111,
            "Height": 32,
            "Pressed": "name_icon.png",
            "Released": "name_icon2.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 6,
            "Y": 429,
            "Width": 141,
            "Height": 41,
            "RelativeFilename": "logo_sidebar.png"
          },
          {
            "Type": "Button",
            "Name": "graph",
            "Y": 186,
            "Width": 186,
            "Height": 34,
            "Pressed": "graph2.png",
            "Released": "graph.png"
          },
          {
            "Type": "Button",
            "Name": "camera",
            "Y": 230,
            "Width": 186,
            "Height": 34,
            "Pressed": "cameras2.png",
            "Released": "cameras2.png"
          },
          {
            "Type": "Button",
            "Name": "map",
            "Y": 142,
            "Width": 186,
            "Height": 34,
            "Pressed": "map2.png",
            "Released": "map.png"
          },
          {
            "Type": "Button",
            "Name": "main",
            "Y": 98,
            "Width": 186,
            "Height": 34,
            "Pressed": "main2.png",
            "Released": "main.png"
          },
          {
            "Type": "Button",
            "Name": "notifications",
            "Y": 363,
            "Width": 186,
            "Height": 34,
            "Pressed": "notifications2.png",
            "Released": "notifications.png"
          },
          {
            "Type": "Button",
            "Name": "settings",
            "Y": 319,
            "Width": 186,
            "Height": 34,
            "Pressed": "settings2.png",
            "Released": "settings.png"
          },
          {
            "Type": "Button",
            "Name": "conf",
            "Y": 275,
            "Width": 186,
            "Height": 34,
            "Pressed": "configuration2.png",
            "Released": "configuration.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "main"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "main"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "map"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "map"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "graph"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "graph"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "conf"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "conf"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "settings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "notifications"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "notifications"
            }
          }
        ]
      },
      {
        "Name": "conf",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 1024,
            "Height": 600,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 186,
            "Height": 480,
            "Color": {
              "Red": 247,
              "Green": 247,
              "Blue": 247
            }
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 186,
            "Width": 614,
            "Height": 50,
            "Color": {
              "Red": 23,
              "Green": 143,
              "Blue": 207
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 617,
            "Y": 430,
            "Width": 170,
            "Height": 40,
            "Pressed": "google.png",
            "Released": "google2.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 669,
            "Y": 10,
            "Width": 117,
            "Height": 51,
            "Pressed": "conf_icon.png",
            "Released": "conf_icon2.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1_2",
            "X": 211,
            "Y": 14,
            "Width": 99,
            "Height": 20,
            "TextId": "__SingleUse_Q149",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 76,
            "Y": 14,
            "Width": 100,
            "Height": 25,
            "TextColor": {
              "Red": 62,
              "Green": 169,
              "Blue": 174
            },
            "TextId": "__SingleUse_8G3K",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Button",
            "Name": "button4",
            "X": 6,
            "Y": 6,
            "Width": 111,
            "Height": 32,
            "Pressed": "name_icon.png",
            "Released": "name_icon2.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 6,
            "Y": 429,
            "Width": 141,
            "Height": 41,
            "RelativeFilename": "logo_sidebar.png"
          },
          {
            "Type": "Button",
            "Name": "conf",
            "Y": 275,
            "Width": 186,
            "Height": 34,
            "Pressed": "configuration2.png",
            "Released": "configuration2.png"
          },
          {
            "Type": "Button",
            "Name": "camera",
            "Y": 230,
            "Width": 186,
            "Height": 34,
            "Pressed": "cameras2.png",
            "Released": "cameras.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 278,
            "Y": 236,
            "Width": 424,
            "Height": 30,
            "TextId": "__SingleUse_OWWH",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "graph",
            "Y": 186,
            "Width": 186,
            "Height": 34,
            "Pressed": "graph2.png",
            "Released": "graph.png"
          },
          {
            "Type": "Button",
            "Name": "map",
            "Y": 142,
            "Width": 186,
            "Height": 34,
            "Pressed": "map2.png",
            "Released": "map.png"
          },
          {
            "Type": "Button",
            "Name": "main",
            "Y": 98,
            "Width": 186,
            "Height": 34,
            "Pressed": "main2.png",
            "Released": "main.png"
          },
          {
            "Type": "Button",
            "Name": "notifications",
            "Y": 363,
            "Width": 186,
            "Height": 34,
            "Pressed": "notifications2.png",
            "Released": "notifications.png"
          },
          {
            "Type": "Button",
            "Name": "settings",
            "Y": 319,
            "Width": 186,
            "Height": 34,
            "Pressed": "settings2.png",
            "Released": "settings.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "main"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "main"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "map"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "map"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "graph"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "graph"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "camera"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "camera"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "settings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "notifications"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "notifications"
            }
          }
        ]
      },
      {
        "Name": "Settings",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 1024,
            "Height": 600,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 186,
            "Height": 480,
            "Color": {
              "Red": 247,
              "Green": 247,
              "Blue": 247
            }
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 186,
            "Width": 614,
            "Height": 50,
            "Color": {
              "Red": 23,
              "Green": 143,
              "Blue": 207
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 617,
            "Y": 430,
            "Width": 170,
            "Height": 40,
            "Pressed": "google.png",
            "Released": "google2.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 669,
            "Y": 10,
            "Width": 117,
            "Height": 51,
            "Pressed": "conf_icon.png",
            "Released": "conf_icon2.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1_2",
            "X": 211,
            "Y": 14,
            "Width": 99,
            "Height": 20,
            "TextId": "__SingleUse_XYU6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 76,
            "Y": 14,
            "Width": 100,
            "Height": 25,
            "TextColor": {
              "Red": 62,
              "Green": 169,
              "Blue": 174
            },
            "TextId": "__SingleUse_A691",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Button",
            "Name": "button4",
            "X": 6,
            "Y": 6,
            "Width": 111,
            "Height": 32,
            "Pressed": "name_icon.png",
            "Released": "name_icon2.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 6,
            "Y": 429,
            "Width": 141,
            "Height": 41,
            "RelativeFilename": "logo_sidebar.png"
          },
          {
            "Type": "Button",
            "Name": "settings",
            "Y": 317,
            "Width": 186,
            "Height": 34,
            "Pressed": "settings2.png",
            "Released": "settings2.png"
          },
          {
            "Type": "Button",
            "Name": "conf",
            "Y": 273,
            "Width": 186,
            "Height": 34,
            "Pressed": "configuration2.png",
            "Released": "configuration.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 329,
            "Y": 236,
            "Width": 323,
            "Height": 30,
            "TextId": "__SingleUse_59XA",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "camera",
            "Y": 230,
            "Width": 186,
            "Height": 34,
            "Pressed": "cameras2.png",
            "Released": "cameras.png"
          },
          {
            "Type": "Button",
            "Name": "graph",
            "Y": 186,
            "Width": 186,
            "Height": 34,
            "Pressed": "graph2.png",
            "Released": "graph.png"
          },
          {
            "Type": "Button",
            "Name": "map",
            "Y": 142,
            "Width": 186,
            "Height": 34,
            "Pressed": "map2.png",
            "Released": "map.png"
          },
          {
            "Type": "Button",
            "Name": "main",
            "Y": 98,
            "Width": 186,
            "Height": 34,
            "Pressed": "main2.png",
            "Released": "main.png"
          },
          {
            "Type": "Button",
            "Name": "notifications",
            "Y": 363,
            "Width": 186,
            "Height": 34,
            "Pressed": "notifications2.png",
            "Released": "notifications.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "main"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "main"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "map"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "map"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "graph"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "graph"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "camera"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "camera"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "conf"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "conf"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "notifications"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "notifications"
            }
          }
        ]
      },
      {
        "Name": "notifications",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 1024,
            "Height": 600,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 186,
            "Height": 480,
            "Color": {
              "Red": 247,
              "Green": 247,
              "Blue": 247
            }
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 186,
            "Width": 614,
            "Height": 50,
            "Color": {
              "Red": 23,
              "Green": 143,
              "Blue": 207
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 617,
            "Y": 430,
            "Width": 170,
            "Height": 40,
            "Pressed": "google.png",
            "Released": "google2.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 669,
            "Y": 10,
            "Width": 117,
            "Height": 51,
            "Pressed": "conf_icon.png",
            "Released": "conf_icon2.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1_2",
            "X": 210,
            "Y": 14,
            "Width": 99,
            "Height": 20,
            "TextId": "__SingleUse_I9PN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 76,
            "Y": 14,
            "Width": 100,
            "Height": 25,
            "TextColor": {
              "Red": 62,
              "Green": 169,
              "Blue": 174
            },
            "TextId": "__SingleUse_KH36",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Button",
            "Name": "button4",
            "X": 6,
            "Y": 6,
            "Width": 111,
            "Height": 32,
            "Pressed": "name_icon.png",
            "Released": "name_icon2.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 6,
            "Y": 429,
            "Width": 141,
            "Height": 41,
            "RelativeFilename": "logo_sidebar.png"
          },
          {
            "Type": "Button",
            "Name": "notifications",
            "Y": 362,
            "Width": 186,
            "Height": 34,
            "Pressed": "notifications2.png",
            "Released": "notifications2.png"
          },
          {
            "Type": "Button",
            "Name": "settings",
            "Y": 317,
            "Width": 186,
            "Height": 34,
            "Pressed": "settings2.png",
            "Released": "settings.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 250,
            "Y": 68,
            "Width": 212,
            "Height": 20,
            "TextId": "__SingleUse_9Z6Z",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 206,
            "Y": 65,
            "Width": 23,
            "Height": 21,
            "RelativeFilename": "Bulb_ON.png"
          },
          {
            "Type": "Button",
            "Name": "conf",
            "Y": 273,
            "Width": 186,
            "Height": 34,
            "Pressed": "configuration2.png",
            "Released": "configuration.png"
          },
          {
            "Type": "Button",
            "Name": "camera",
            "Y": 230,
            "Width": 186,
            "Height": 34,
            "Pressed": "cameras2.png",
            "Released": "cameras.png"
          },
          {
            "Type": "Button",
            "Name": "graph",
            "Y": 186,
            "Width": 186,
            "Height": 34,
            "Pressed": "graph2.png",
            "Released": "graph.png"
          },
          {
            "Type": "Button",
            "Name": "map",
            "Y": 142,
            "Width": 186,
            "Height": 34,
            "Pressed": "map2.png",
            "Released": "map.png"
          },
          {
            "Type": "Button",
            "Name": "main",
            "Y": 98,
            "Width": 186,
            "Height": 34,
            "Pressed": "main2.png",
            "Released": "main.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "main"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "main"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "map"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "map"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "graph"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "graph"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "camera"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "camera"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "conf"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "conf"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "settings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "touchgfx_demo",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "logo",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U599/5A9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../Riverdi_50STM32U5A9.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": []
  },
  "Version": "4.24.0",
  "CreatedBy": "4.24.0"
}